# Kickstart file for RHEL7 webfarm hosts

# System authentication
auth --enableshadow --passalgo=sha512

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Agree to the EULA
eula --agreed

# No firewall for now
firewall --disable

# Don't run firstboot
firstboot --disable

# Create users and groups

# Install from cdrom
install
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Partitioning
ignoredisk --only-use=/dev/vda
clearpart --drives=vda --initlabel --all
part /boot --fstype="xfs" --ondisk=vda --size=300
part swap --fstype="swap" --ondisk=vda --size=4000
part / --fstype="xfs" --ondisk=vda --grow

# Networking
network --activate --bootproto=static --ip=192.168.0.100 --netmask=255.255.255.0 --gateway=192.168.0.254 --nameserver=129.186.142.200,129.186.1.200
network --activate --bootproto=static --ip=192.168.1.100 --netmask=255.255.255.0 
network --activate --bootproto=dhcp

# Set root password
rootpw redhat

# Disable selinux
selinux --disabled

# UTC Timezone
timezone UTC

# reboot when done
reboot

%packages
@base
@core
%end

%pre --interpreter=/usr/bin/python
import sys
%end

%post --interpreter=/usr/bin/python
import sys
%end
