#
# Apache vhost configuration for IEM
# the master file for this is on SVN, so edit there!
#

  ServerName mesonet.agron.iastate.edu
  ServerAlias www.mesonet.agron.iastate.edu
  ServerAlias mesonet1.agron.iastate.edu
  ServerAlias mesonet2.agron.iastate.edu
  ServerAlias mesonet3.agron.iastate.edu
  ServerAdmin akrherz@iastate.edu
  DocumentRoot /mesonet/www/apps/iemwebsite/htdocs
  CustomLog /mesonet/www/logs/access_log combined

  <Directory "/mesonet/www/apps/iemwebsite/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  ScriptAlias /cgi-bin/ "/mesonet/www/apps/iemwebsite/cgi-bin/"
  ScriptAlias /servlet/ "/mesonet/www/apps/iemwebsite/cgi-bin/"
  <Directory "/mesonet/www/apps/iemwebsite/cgi-bin">
    AllowOverride All
    Options FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>

  Redirect /data/mwcomp.phtml http://mesonet.agron.iastate.edu/current/mwcomp.phtml
  Redirect /RWIS/current.php http://mesonet.agron.iastate.edu/RWIS/current.phtml
  Redirect /schoolnet/current.php http://mesonet.agron.iastate.edu/schoolnet/current.phtml
  Redirect /RWIS/currentSF.php http://mesonet.agron.iastate.edu/RWIS/currentSF.phtml
  Redirect /my/current.php http://mesonet.agron.iastate.edu/my/current.phtml
  Redirect http://www.mesonet.agron.iastate.edu http://mesonet.agron.iastate.edu


  <LocationMatch "camera">
    ErrorDocument 404 /images/missing-320x240.jpg
  </LocationMatch>

  ProxyPass /geoserver/ http://192.168.0.50:8080/geoserver/
  ProxyPassReverse /geoserver/ http://192.168.0.50:8080/geoserver/
  Redirect /index.php http://mesonet.agron.iastate.edu/index.phtml
  Alias /usage/ "/mesonet/share/usage/mesonet.agron.iastate.edu/"
  <Directory "/mesonet/share/usage/mesonet.agron.iastate.edu/">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  RewriteEngine On
  RewriteRule /data/gis/images/unproj/(.*)$ /data/gis/images/4326/$1 [L,R]
  RewriteRule /data/gis/shape/unproj/(.*)$ /data/gis/shape/4326/$1 [L,R]

  Alias "/onsite/features/2002" "/mesonet/share/features/2002"
  Alias "/onsite/features/2003" "/mesonet/share/features/2003"
  Alias "/onsite/features/2004" "/mesonet/share/features/2004"
  Alias "/onsite/features/2005" "/mesonet/share/features/2005"
  Alias "/onsite/features/2006" "/mesonet/share/features/2006"
  Alias "/onsite/features/2007" "/mesonet/share/features/2007"
  Alias "/onsite/features/2008" "/mesonet/share/features/2008"
  Alias "/onsite/features/2009" "/mesonet/share/features/2009"
  Alias "/onsite/features/2010" "/mesonet/share/features/2010"
  Alias "/onsite/features/2011" "/mesonet/share/features/2011"
  Alias "/onsite/features/2012" "/mesonet/share/features/2012"

  # Order matters here!
  Alias /data/nexrd2 "/mnt/a4/nexrd2"
  <Directory "/mnt/a4/nexrd2">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  Alias /data "/home/ldm/data"
  <Directory "/home/ldm/data">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  ProxyPass /iembot-json http://192.168.0.30:8003/
  ProxyPass /iembot-rss/ http://192.168.0.30:8004/

  ErrorDocument 404 /error404.php
  