# http://osgeo-org.1560.x6.nabble.com/How-to-Publish-GeoServer-in-My-Web-Domain-td5045126.html

ProxyPreserveHost On 
ProxyRequests Off 
<Proxy *> 
    Order deny,allow 
    Allow from all 
</Proxy> 

ProxyPass /geoserver ajp://iem-geoserver:8009/geoserver 
#ProxyPassReverse /geoserver http://mydomain.example.com/geoserver
