# apache vhost file for mesonet-longterm.agron.iastate.edu
<VirtualHost *:80>
  ServerName mesonet-longterm.agron.iastate.edu
  ServerAlias mesonet-longterm.local
  ErrorLog syslog:local1

  Alias "/archive/nexrad" "/mnt/longterm1/nexrad3_iowa"  
  <Directory "/mnt/longterm1/nexrad3_iowa">
    # Need FollowSymLinks for mod_rewrite to work!
    Options Indexes
    Order allow,deny
    Allow from all
  </Directory>
  
  Alias "/archive/gempak" "/mnt/longterm2/gempak"  
  <Directory "/mnt/longterm2/gempak">
    # Need FollowSymLinks for mod_rewrite to work!
    Options Indexes
    Order allow,deny
    Allow from all
  </Directory>
  
  Alias "/archive/raw" "/mnt/longterm2/raw"  
  <Directory "/mnt/longterm2/raw">
    # Need FollowSymLinks for mod_rewrite to work!
    Options Indexes
    Order allow,deny
    Allow from all
  </Directory>
  
</VirtualHost>